VITE_SUPABASE_PROJECT_ID="sukyrypnsoyvlxrezlgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1a3lyeXBuc295dmx4cmV6bGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzkzOTYsImV4cCI6MjA3NjA1NTM5Nn0.1aPGvSujno-ryRux369LNm1Zv9riQZV7IpVL7vuMhsI"
VITE_SUPABASE_URL="https://sukyrypnsoyvlxrezlgv.supabase.co"
